package DSA;
	import java.util.LinkedList;

	public class position {
	    public static void main(String[] args) {
	        LinkedList<Integer> list = new LinkedList<>();
	        list.add(777);
	        list.add(10);
	        list.add(20);
	        list.add(30);
	        list.add(40);
	        list.add(50);
	        list.add(60);
	        int indexToInsert = 3;
	        list.add(indexToInsert, 333);
	        
	        System.out.println("LinkedList after insertion: " + list);
	    }
	}

